.project-section {
    position: relative;
    top: 100px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}
.general-project-section {
   display: block;
   position: relative;
   top: 700px;
   height: auto;
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
   justify-content: center;
}
.general-project-section h1{
  justify-self: center;
  font-size: 3rem;
  font-size: 4rem; /* Adjust as needed */
  font-weight: 800;
  background: linear-gradient(135deg, #6EE7B7, #3B82F6, #9333EA); /* matches text */
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project-card{
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  padding: 10px;
  width: 100%;
  height: auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.project-card img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.first-image-container{
  width: 45%;
  overflow: hidden;
}
.first-image-container img{
  width: 100%;
  height: 413px;
  object-fit: cover;
}
.second-image-container{
  width: 55%;
  height: 55%;
}
#home-image{
  height: 100%;
  height: auto;
  object-fit: cover;
}
#catagory{
  height: 100%;
  height: auto;
  object-fit: cover;
}
#detail{
  height: 100%;
  height: auto;
  object-fit: cover;
}
#featured{
    margin-top: 20px;
    height: 100%;
    height: auto;
    object-fit: cover;
}
#hr{
    height: 170px;
    object-fit: cover;
}
#hr1{
    height: auto;
    object-fit: cover;
}
#hr2{
    height: auto;
    object-fit: cover;
}
#hr3{
    height: 430px;
}
#tittle{
  margin-top: 130px;
}
@media(min-width:800px){
  .project-card{
    width: 40%;
  }
}